<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUIStyle.uss?fileID=7433441132597879392&amp;guid=6795138b096b5e846a5dd0715346c95f&amp;type=3#MainUIStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ScrollViewMain" style="flex-grow: 1;">
            <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
                <ui:VisualElement name="Header" style="flex-grow: 0; height: 500px; background-image: url(&apos;project://database/Assets/Textures/Logo_TicketGretchen_Header.png?fileID=2800000&amp;guid=97067c0b469da8145b81d46ee58267a5&amp;type=3#Logo_TicketGretchen_Header&apos;); flex-direction: row; margin-bottom: 100px;">
                    <ui:VisualElement name="CountryButton" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 44px;">
                        <ui:Label text="Hey&#10;Wien," style="font-size: 92px; -unity-text-align: lower-left; -unity-font-style: bold; flex-grow: 1;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(154, 29, 104); height: 15px; width: 235px; bottom: 15px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ForYouSection" style="flex-grow: 1;">
                    <ui:VisualElement name="ForYouButton" class="contentButton">
                        <ui:Label text="Für Dich" style="font-size: 50px; -unity-font-style: bold; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Textures/Arrow.png?fileID=2800000&amp;guid=6501aeaa775ddb648b13855184817956&amp;type=3#Arrow&apos;); width: 150px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ForYouScroller">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal">
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:VisualElement name="IntroButton" class="contentButtonSingle" style="background-image: url(&apos;project://database/Assets/Textures/Button%20Images/1.png?fileID=2800000&amp;guid=ff8a92af8e400b144848e408c389e2a3&amp;type=3#1&apos;);" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:VisualElement name="MozartButton" class="contentButtonSingle" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/Button%20Images/2.png?fileID=2800000&amp;guid=fcf7528d57a80ab49af0eb3d543591b0&amp;type=3#2&apos;);" />
                                <ui:Label text="Mozartwoche 2024" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:VisualElement name="AktionenButton" class="contentButtonSingle" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/Button%20Images/3.png?fileID=2800000&amp;guid=d7f2c667c0214db4da5c9228d4917ce1&amp;type=3#3&apos;);" />
                                <ui:Label text="Aktionen" class="buttonText" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="CommingSoonButton" class="contentButton">
                        <ui:Label text="Demnächst" style="font-size: 50px; -unity-font-style: bold; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Textures/Arrow.png?fileID=2800000&amp;guid=6501aeaa775ddb648b13855184817956&amp;type=3#Arrow&apos;); width: 150px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CommingSoonScroller">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal">
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" style="background-image: url(&apos;project://database/Assets/Textures/Button%20Images/4.png?fileID=2800000&amp;guid=6a9a93d7d294e154a97c282cdbbb53fe&amp;type=3#4&apos;); background-color: rgba(255, 255, 255, 0);" />
                                <ui:Label text="Heute" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Textures/Button%20Images/5.png?fileID=2800000&amp;guid=15140a3699677554c8829993022d7f37&amp;type=3#5&apos;);" />
                                <ui:Label text="Morgen" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" style="background-image: url(&apos;project://database/Assets/Textures/Button%20Images/6.png?fileID=2800000&amp;guid=3d53668dba6c50b4f895232a115fe4bf&amp;type=3#6&apos;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Label text="Am Wochenende" class="buttonText" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="ForYouButton" class="contentButton">
                        <ui:Label text="Für Dich" style="font-size: 50px; -unity-font-style: bold; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Textures/Arrow.png?fileID=2800000&amp;guid=6501aeaa775ddb648b13855184817956&amp;type=3#Arrow&apos;); width: 150px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ForYouScroller">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal">
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 10%; align-items: center; justify-content: center; width: auto;">
            <ui:VisualElement name="FooterContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row; align-items: center; justify-content: center; flex-shrink: 1; width: 100%; border-left-color: rgb(183, 183, 183); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement name="FooterButton01" class="footerButton">
                    <ui:VisualElement name="FooterButtonImage01" class="footerImage" style="background-image: url(&apos;project://database/Assets/Textures/Footer/Kategorien.png?fileID=2800000&amp;guid=39be6aeca529f0442bf8aabbb0c1037b&amp;type=3#Kategorien&apos;);" />
                    <ui:Label text="Kategorien" class="footerText" />
                </ui:VisualElement>
                <ui:VisualElement name="FooterButton01" class="footerButton">
                    <ui:VisualElement name="FooterButtonImage01" class="footerImage" style="background-image: url(&apos;project://database/Assets/Textures/Footer/Kalender.png?fileID=2800000&amp;guid=6795778e8d5bdd9479e8a211f9733d91&amp;type=3#Kalender&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px;" />
                    <ui:Label text="Kalender" class="footerText" />
                </ui:VisualElement>
                <ui:VisualElement name="FooterButton01" class="footerButton">
                    <ui:VisualElement name="FooterButtonImage01" class="footerImage" style="background-image: url(&apos;project://database/Assets/Textures/Footer/Spielstaetten.png?fileID=2800000&amp;guid=766cc6870d69129448ffa00d1cb4f7b1&amp;type=3#Spielstaetten&apos;);" />
                    <ui:Label text="Spielstätten" class="footerText" />
                </ui:VisualElement>
                <ui:VisualElement name="FooterButton01" class="footerButton">
                    <ui:VisualElement name="FooterButtonImage01" class="footerImage" style="background-image: url(&apos;project://database/Assets/Textures/Footer/Community.png?fileID=2800000&amp;guid=68afbe128d3342e4db4a1c89e724bc6e&amp;type=3#Community&apos;);" />
                    <ui:Label text="Community" class="footerText" />
                </ui:VisualElement>
                <ui:VisualElement name="FooterButton01" class="footerButton">
                    <ui:VisualElement name="FooterButtonImage01" class="footerImage" style="background-image: url(&apos;project://database/Assets/Textures/Footer/Profil.png?fileID=2800000&amp;guid=f56a357254bad164498c3788df0f0a17&amp;type=3#Profil&apos;);" />
                    <ui:Label text="Mein Menü" class="footerText" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
