VisualElement {
}

.contentButton {
    flex-grow: 0;
    height: 125px;
    flex-direction: row;
    margin-top: 25px;
    margin-right: 18px;
    margin-bottom: 25px;
    margin-left: 44px;
}

.contentButtonContainer {
    flex-grow: 0;
    margin-top: 44px;
    margin-right: 44px;
    margin-bottom: 103px;
    margin-left: 44px;
    height: 500px;
}

.buttonText {
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.contentButtonSingle {
    width: 350px;
    height: 350px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.footerText {
    font-size: 21px;
    -unity-font-style: bold;
    color: rgb(108, 108, 108);
}

.footerImage {
    flex-grow: 0;
    width: 50px;
    height: 50px;
}

.footerButton {
    flex-grow: 0;
    width: 150px;
    height: 150px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-right: 30px;
    margin-bottom: 27px;
    margin-left: 30px;
}
