<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUIStyle.uss?fileID=7433441132597879392&amp;guid=6795138b096b5e846a5dd0715346c95f&amp;type=3#MainUIStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ScrollViewMain" style="flex-grow: 1;">
            <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
                <ui:VisualElement name="Header" style="flex-grow: 0; height: 500px; background-image: url(&apos;project://database/Assets/Textures/Logo_TicketGretchen_Header.png?fileID=2800000&amp;guid=97067c0b469da8145b81d46ee58267a5&amp;type=3#Logo_TicketGretchen_Header&apos;); flex-direction: row; margin-bottom: 100px;">
                    <ui:VisualElement name="CountryButton" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 44px;">
                        <ui:Label text="Hey&#10;Wien," style="font-size: 92px; -unity-text-align: lower-left; -unity-font-style: bold; flex-grow: 1;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(154, 29, 104); height: 15px; width: 235px; bottom: 15px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ForYouSection" style="flex-grow: 1;">
                    <ui:VisualElement name="ForYouButton" class="contentButton">
                        <ui:Label text="Für Dich" style="font-size: 50px; -unity-font-style: bold; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Textures/Arrow.png?fileID=2800000&amp;guid=6501aeaa775ddb648b13855184817956&amp;type=3#Arrow&apos;); width: 150px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ForYouScroller">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal">
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:VisualElement name="IntroButton" class="contentButtonSingle" style="background-image: url(&apos;project://database/Assets/Textures/Button%20Images/1.png?fileID=2800000&amp;guid=ff8a92af8e400b144848e408c389e2a3&amp;type=3#1&apos;);" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button name="MozartButton" class="contentButtonSingle" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Textures/Button%20Images/2.png?fileID=2800000&amp;guid=fcf7528d57a80ab49af0eb3d543591b0&amp;type=3#2&apos;);" />
                                <ui:Label text="Mozartwoche 2024" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="CommingSoonButton" class="contentButton">
                        <ui:Label text="Demnächst" style="font-size: 50px; -unity-font-style: bold; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Textures/Arrow.png?fileID=2800000&amp;guid=6501aeaa775ddb648b13855184817956&amp;type=3#Arrow&apos;); width: 150px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CommingSoonScroller">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal">
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" style="background-image: url(&apos;project://database/Assets/Textures/Button%20Images/4.png?fileID=2800000&amp;guid=6a9a93d7d294e154a97c282cdbbb53fe&amp;type=3#4&apos;); background-color: rgba(255, 255, 255, 0);" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Textures/Button%20Images/5.png?fileID=2800000&amp;guid=15140a3699677554c8829993022d7f37&amp;type=3#5&apos;);" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="ForYouButton" class="contentButton">
                        <ui:Label text="Für Dich" style="font-size: 50px; -unity-font-style: bold; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;" />
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Textures/Arrow.png?fileID=2800000&amp;guid=6501aeaa775ddb648b13855184817956&amp;type=3#Arrow&apos;); width: 150px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ForYouScroller">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal">
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentButtonContainer" class="contentButtonContainer">
                                <ui:Button class="contentButtonSingle" />
                                <ui:Label text="Intro Aktion:&#10;Dialogues" class="buttonText" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 10%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
